<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containermenu{
            text-align: center;
        }
        .containermenu h1{
            margin-bottom: 30px;
        }
        .menu{
            background-color: rgb(247, 255, 129);
            display: inline-block;
            border: 3px solid black;
            padding: 20px;
            border-radius: 20px;
            text-align: justify;
            font: 18px/20px arial;
        }
        .menu h2{
            text-align: center;
        }

        .menu h4{
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            font-size: 22px;
            
        }

        .menu ul{
            padding-left: 40px;
        }

        .menu button{
         margin-left:150px ;
         margin-top: 15px;
         padding: 15px  ;
         border-radius: 10px ;
         background-color: black;
         color: white;
         font-size: 18px;
         box-sizing: border-box;
        }

        .menu button a{
            color: white;
            padding: 15px;
        }

        .menu button:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .menu button a:hover{
            color: black;
        }
        .grid-menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 30px;
          }
          
          .menu img{
            width: 400px;
            height: 400px;
        }

        
        

    </style>
</head>
<body>
    <h1>MENU UTAMA</h1>
<div class="grid-menu">
    <div class="containermenu">
        <div class="menu">
           <center> <img src="image/menu.jpeg" alt=""></center>
           <br>
    
           <center> <button><a href="https://wa.me/6281297190391?text=saya%20ingin%20pesan%20menu%20masakan%20dong%20kak" target="_blank">pesan</a></button></center>
        
        </div>

    </div>

    <div class="containermenu">

        <div class="menu">
           <center> <img src="image/menu2.jpeg" alt=""></center>
           <br>
    
           <center> <button><a href="https://wa.me/6281297190391?text=saya%20ingin%20pesan%20menu%20masakan%20dong%20kak" target="_blank">pesan</a></button></center>
        
        </div>

    </div>
</div> 
</body>
</html>