<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containermenu1{
            text-align: center;
        }
        .containermenu1 h1{
            margin-bottom: 30px;
        }
        .menu1{
            background-color: rgb(247, 255, 129);
            display: inline-block;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
            text-align: justify;
            font: 18px/20px arial;
        }
        
        .menu1 img{
            width: 400px;
            height: 400px;
        }
        .menu1 h2{
            text-align: center;
        }

        .menu1 h4{
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            font-size: 22px;
            
        }

        .menu1 ul{
            padding-left: 30px;
        }

        .menu1 button{
         margin-left:160px ;
         margin-top: 15px;
         padding: 10px  ;
         border-radius: 10px ;
         background-color: black;
         color: white;
         font-size: 18px;
         box-sizing: border-box;
        }

        .menu1 button a{
            color: white;
            padding: 13px;
        }

        .menu1 button:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .menu1 button a:hover{
            color: black;
        }

        .grid-menuleb {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 30px;
          }
        

        

        
        

    </style>
</head>
<body>
    <h1>MENU HARI RAYA</h1>
    <div class="grid-menuleb">
    <div class="containermenu1">
       
        <div class="menu1">
           <center> <img src="image/menuleb.jpeg" alt=""></center>
           <br>
           <center> <button><a href="https://wa.me/6281297190391?text=saya%20ingin%20pesan%20menu%20masakan%20lebaran%20ala%20carte%20dong%20kak" target="_blank">pesan</a></button></center>
        
        </div>

    </div>
    <div class="containermenu1">
        
        <div class="menu1">
           <center> <img src="image/menuleb2.jpeg" alt=""></center>
           <br>
           <center> <button><a href="https://wa.me/6281297190391?text=saya%20ingin%20pesan%20menu%20lebaran%20paket%205%20porsi%20dong%20kak" target="_blank">pesan</a></button></center>
        
        </div>

    </div>
    <div class="containermenu1">
       
        <div class="menu1">
           <center> <img src="image/menuleb3.jpeg" alt=""></center>
           <br>
           <center> <button><a href="https://wa.me/6281297190391?text=saya%20ingin%20pesan%20menu%20lebaran%20paket%203%20porsi%20dong%20kak" target="_blank">pesan</a></button></center>
        
        </div>

    </div>
        
</div>
<br>    
</body>
</html>