
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .slideshow-container {
            position: relative;
            width: 100%;
            height: 1000px;
            overflow: hidden;
          }
          
          .slideshow-slide {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s;
          }
          
          .slideshow-slide.active {
            opacity: 1;
          }
          
          .slideshow-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          
          .slideshow-author {
            font-size: 18px;
            font-style: italic;
          }
          
          .slideshow-prev,
          .slideshow-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            z-index: 1;
          }
          
          .slideshow-prev {
            left: 10px;
          }
          
          .slideshow-next {
            right: 10px;
          }
          
    </style>
</head>
<body>
   
      <div class="slideshow-container">
        <strong><u><h1>REVIEW COSTUMER</h1></u></strong><h1></h1>
        <div class="slideshow-slide">
            
            <img src="image/review1.jpeg" width="300px" height="500px" alt="">
          <div class="slideshow-text">Paru dan Daging Balado beneran sangat enak.</div>
          <div class="slideshow-author">phiii_m</div>
        </div>
        <div class="slideshow-slide">
            <img src="image/review2.jpeg" width="300px" height="500px" alt="">
          <div class="slideshow-text">Makan malam ini provided by @seleramama_bekasi, yang demen masak rumahan kudu coba sih,
            kalap mesen dah pasti, Rasanya sangat mantap .</div>
          <div class="slideshow-author">Chendrawatyi</div>
        </div>
        <div class="slideshow-slide">
            <img src="image/review3.jpeg" width="300px" height="500px" alt="">
          <div class="slideshow-text">Aku Pesen semua menu @seleramama_bekasi, Dendeng, Cumi ijo, Pepes ikan mas, Daun teri pepaya,
            Yaampun tiap hari makan begini seneng bener imunku makin naik.</div>
          <div class="slideshow-author">Pametahati</div>
        </div>
        <a class="slideshow-prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="slideshow-next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      
</body>
<script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var slides = document.getElementsByClassName("slideshow-slide");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (var i = 0; i < slides.length; i++) {
    slides[i].classList.remove("active");
  }
  slides[slideIndex-1].classList.add("active");
}

</script>
</html>
